// Navigation Styles here
.nav-content{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
    padding-bottom: 3%;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
  
    .main-nav{

        display: flex;
        justify-content: flex-end;
        
        a{
           display: flex;
           justify-content: space-between;
            font-size: 2rem;
            text-decoration: none;
        }
    }

}